spring.datasource.url =jdbc:mysql://localhost:3306/java2tech
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=9000
